# LearningChineseVideo.v2

./: .gitignore  docker-compose.yml
api/LearningVideoApi/: Dockerfile  LearningVideoApi.csproj  LearningVideoApi.sln  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
api/LearningVideoApi/Controllers/: BaseController.cs  SavedVocaController.cs  UserController.cs  VideoController.cs  VocabularyController.cs
api/LearningVideoApi/Dtos/: BaseDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RequestNewPasswordDto.cs  SignUpRequestDto.cs
api/LearningVideoApi/Dtos/Collection/: CreateCollectionDto.cs
api/LearningVideoApi/Dtos/Comment/: CommentDto.cs
api/LearningVideoApi/Dtos/Like/: CreateLikeDto.cs  LikeDto.cs
api/LearningVideoApi/Dtos/SavedVoca/: CheckSavedWordFromQueryDto.cs  CreateSavedVoca.cs  DeleteSavedWordFromQuery.cs  SavedVocaDto.cs
api/LearningVideoApi/Dtos/User/: UpdateInfoDto.cs  UserDto.cs
api/LearningVideoApi/Dtos/Video/: VideoDto.cs  (+5 more)
api/LearningVideoApi/Extensions/: AuthorizeCheckOperationFilter.cs  AutoMapperProfile.cs  ConfigurationExtensions.cs  Extensions.cs
api/LearningVideoApi/Infrastructure/: LearningVideoDbContext.cs  Repository.cs  UnitOfWork.cs
api/LearningVideoApi/Middlewares/: ErrorHandlingMiddleWare.cs
api/LearningVideoApi/Migrations/: 20240307102616_InitV2.Designer.cs  20240307102616_InitV2.cs  20240307104410_Reinitv3.Designer.cs  20240307104410_Reinitv3.cs  20240307104710_Reinitv3.1.Designer.cs  20240307104710_Reinitv3.1.cs  20240307104806_Reinitv3.2.Designer.cs  20240307104806_Reinitv3.2.cs  20240315233846_SavedVocav1.Designer.cs  20240315233846_SavedVocav1.cs  20240315234137_SavedVocav1.1.Designer.cs  20240315234137_SavedVocav1.1.cs  20240316134527_SavedVocav1.3.Designer.cs  20240316134527_SavedVocav1.3.cs  20240316144009_SavedVocav1.4.Designer.cs  20240316144009_SavedVocav1.4.cs  20240317045022_SentenceSavedVoca.Designer.cs  20240317045022_SentenceSavedVoca.cs  20240318042034_VocabularyLevelv1.Designer.cs  20240318042034_VocabularyLevelv1.cs  20240328100530_UpdateTopicV1.Designer.cs  20240328100530_UpdateTopicV1.cs  20240404161329_HasAutoLabeled.Designer.cs  20240404161329_HasAutoLabeled.cs  LearningVideoDbContextModelSnapshot.cs
api/LearningVideoApi/Models/: FromQueryAsCollection.cs
api/LearningVideoApi/Properties/: launchSettings.json
(+170 files in other folders)
